#!/usr/bin/dh-exec
${instantclientdir}/*.so*  usr/lib/oracle/${LIB_VERSION}/client${ARCH}/lib
${instantclientdir}/*.jar  usr/lib/oracle/${LIB_VERSION}/client${ARCH}/lib
${instantclientdir}/adrci  usr/lib/oracle/${LIB_VERSION}/client${ARCH}/bin
${instantclientdir}/genezi  usr/lib/oracle/${LIB_VERSION}/client${ARCH}/bin
