#We install the binaries without modifications
oracle-instantclient12.1-basic: hardening-no-fortify-functions usr/lib/*
oracle-instantclient12.1-basic: hardening-no-relro usr/lib/*
oracle-instantclient12.1-basic: hardening-no-bindnow usr/lib/*
oracle-instantclient12.1-basic: spelling-error-in-binary usr/lib/*
oracle-instantclient12.1-basic: embedded-library usr/lib/*
oracle-instantclient12.1-basic: hardening-no-pie usr/lib/*
oracle-instantclient12.1-basic: jar-not-in-usr-share usr/lib/*
oracle-instantclient-basic source: dh-exec-subst-unknown-variable*
