#!/usr/bin/make -f

# output every command that modifies files on the build system.
#export DH_VERBOSE = 1

%:
	dh $@

DEB_HOST_ARCH ?= $(shell dpkg-architecture -qDEB_HOST_ARCH)
export LIB_VERSION=12.1

ifeq ($(DEB_HOST_ARCH),amd64)
        export instantclientdir=instantclient-linux-x86_64
	export ARCH=64
else
        export instantclientdir=instantclient-linux-i386
	export ARCH=
endif

override_dh_dwz:
	# don't run tools on binaries files. We just want to install the
	# upstream binaries files

override_dh_shlibdeps:
	dh_shlibdeps -l$(CURDIR)/debian/oracle-instantclient$(LIB_VERSION)-basic/usr/lib/oracle/$(LIB_VERSION)/client$(ARCH)/lib

override_dh_install:
	dh_install
	$(shell (echo "/usr/lib/oracle/$(LIB_VERSION)/client$(ARCH)/lib/" >$(CURDIR)/debian/oracle-instantclient$(LIB_VERSION)-basic/etc/ld.so.conf.d/oracle.conf))
